{
  "name": "coldbox-elixir-stylus",
  "version": "2.0.3",
  "description": "ColdBox Elixir Stylus Extension",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "coldbox",
    "elixir",
    "stylus",
    "gulp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JeffreyWay/laravel-elixir-stylus"
  },
  "author": "Jeffrey Way",
  "contributors": [
    {
      "name": "Eric Peterson",
      "email": "eric@elpete.com"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/elpete/coldbox-elixir-stylus",
  "bugs": {
    "url": "https://github.com/elpete/coldbox-elixir-stylus/issues"
  },
  "dependencies": {
    "gulp-stylus": "^2.5.0",
    "lost": "^7.0.4",
    "poststylus": "^0.2.3"
  }
}
